{
  "AzureSpeech": {
    "Key": "YOUR_AZURE_SPEECH_KEY_HERE",
    "Endpoint": "https://YOUR_REGION.cognitiveservices.azure.com/",
    "Region": "YOUR_REGION"
  },
  "AzureAI": {
    "ProjectEndpoint": "https://YOUR_PROJECT.services.ai.azure.com/api/projects/YOUR_PROJECT_NAME",
    "AgentName": "YOUR_AGENT_NAME"
  },
  "Recognition": {
    "Language": "ja-JP"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
